* {
  margin: 0;
  padding: 0;
}


html,
body {
  height: 100%;
}

body {
  font-family: Verdana, sans-serif;
  background-color: #fb4f93;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #fff;
  font-size: 50px;
  text-align: center;
  margin-bottom: 1rem;
}

h3{
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-bottom: 1rem;
}

.container {
  height: 500px;
  width: 500px;
  /* background-color: #00e6e4; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: .5em;
}

.card{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:5px ;
  transform: rotateY(180deg);
  animation:2s hideCard linear;
  transition:transform 0.5s;
}
@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img{
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  animation:2s hideImage linear;
   transition:transform 0.5s;
}
@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}

.card.correct{
  background-color: rgb(34, 230, 34);
}
.card.wrong{
  background-color: rgb(230, 34, 34);
}
.card.active img{
  transform: scale(1);
}